spring.application.name=mistralaitest
spring.ai.mistralai.api-key=mdqyJcx4w6UyHechrEzJXY6qoK8pCPwc
spring.ai.mistralai.chat.enabled=true
spring.ai.mistralai.chat.options.model=open-mistral-7b
spring.ai.mistralai.base-url=https://api.mistral.ai/v1/chat


